{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": "https://github.com/timothyokooboh/portfolio",
  "author": "timothy okooboh <okoobohtimothy@gmail.com>",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "lerna": "^7.4.2",
    "prettier": "^3.0.3",
    "turbo": "^1.10.16"
  },
  "scripts": {
    "format:check": "yarn turbo run format:check",
    "lint": "yarn turbo run lint",
    "test": "yarn turbo run test",
    "e2e": "yarn turbo run e2e",
    "build": "yarn turbo run build",
    "deploy": "yarn turbo run deploy"
  }
}
