{
  "name": "portfolio-monorepo",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "docs": "pnpm --filter @apps/docs storybook",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  }
}
