{
  "name": "@apps/portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "next typegen && tsc --noEmit",
    "start": "next start",
    "lint": "eslint",
    "test": "TMPDIR=.tmp vitest run",
    "test:watch": "TMPDIR=.tmp vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@portfolio/foundations": "workspace:*",
    "@portfolio/ui-lib": "workspace:*",
    "next": "16.2.10",
    "next-intl": "latest",
    "next-mdx-remote": "^5.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
